services:
  sidekick_service:
    # Configuration for the sidekick service
    build: .
    stdin_open: true
    tty: true
    entrypoint: sh -c "/usr/local/bin/keygen.sh /ssh-dir"
    volumes:
      - agent-ssh-dir:/ssh-dir
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /ssh-dir/conductor_ok ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_controller:
    build: 03_maven_tutorial/dockerfiles/.
    restart: on-failure
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - agent-ssh-dir:/app
    depends_on:
      sidekick_service:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /app/conductor_ok ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_agent:
    build: 03_maven_tutorial/dockerfiles/agent/.
    container_name: desktop-jenkins_agent-1
    depends_on:
      sidekick_service:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /home/jenkins/.ssh/authorized_keys ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5
    volumes:
      - agent-ssh-dir:/home/jenkins/.ssh:ro

volumes:
  jenkins_home:
  agent-ssh-dir:
    name: agent-ssh-dir
