services:
  sidekick_service:
    # Configuration for the sidekick service
    build: .
    stdin_open: true
    tty: true
    entrypoint: sh -c "/usr/local/bin/keygen.sh /app"
    volumes:
#      - ./secrets:/app/secrets
#      - jenkins_home:/var/jenkins_home
      - keys:/app
#      - ./secrets:/app/secrets
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /app/secrets/conductor_ok ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_controller:
    build: 03_maven_tutorial/dockerfiles/.
    restart: on-failure
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - keys:/app
    depends_on:
      sidekick_service:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /app/secrets/conductor_ok ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_agent:
    build: 03_maven_tutorial/dockerfiles/agent/.
    container_name: desktop-jenkins_agent-1
    depends_on:
      sidekick_service:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "cp -vraxu /app/secrets/jenkins_agent_ed.pub /home/jenkins/.ssh/authorized_keys" ]
      interval: 5s
      timeout: 10s
      retries: 5
    volumes:
      - keys:/app
#      - /app/secrets/jenkins_agent_ed.pub:/home/jenkins/.ssh/authorized_keys

volumes:
  jenkins_home:
  keys:
    name: keys
