services:
  sidekick_service:
    # Configuration for the sidekick service
    build: .
    stdin_open: true
    tty: true
    entrypoint: sh -c "/usr/local/bin/keygen.sh /app"
    volumes:
#      - ./secrets:/app/secrets
#      - jenkins_home:/var/jenkins_home
      - keys:/app
#      - ./secrets:/app/secrets
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /app/secrets/conductor_ok ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_controller:
    build: 03_maven_tutorial/dockerfiles/.
    restart: on-failure
    entrypoint: sh -c "ls -artl /app/secrets"
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - keys:/app
    depends_on:
      sidekick_service:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /app/secrets/conductor_ok ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_agent:
    build: 03_maven_tutorial/dockerfiles/agent/.
    container_name: desktop-jenkins_agent-1
    depends_on:
      sidekick_service:
        condition: service_completed_successfully
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG9LRiCPGPZENqoUWN63yl3SyLTRaws3vJ7Ttdn32ubh jh@jh-Modern-14-B5M

volumes:
  jenkins_home:
  keys:
    name: keys
