services:
  sidekick_service:
    # Configuration for the sidekick service
    build: .
    stdin_open: true
    tty: true
#    volumes:
#      - jenkins_home:/var/jenkins_home
#      - ./03_maven_tutorial:/tmp/03_maven_tutorial
#      - ./secrets:/app/secrets
    healthcheck:
      test: [ "CMD-SHELL", "ls -l /app" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_controller:
    build: 03_maven_tutorial/dockerfiles/.
    restart: on-failure
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./secrets/jenkins_agent_ed:/run/secrets/SSH_AGENT_KEY
      - ./03_maven_tutorial:/app
    depends_on:
      sidekick_service:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /run/secrets/SSH_AGENT_KEY ] || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 5

  jenkins_agent:
    build: 03_maven_tutorial/dockerfiles/agent/.
    container_name: desktop-jenkins_agent-1
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG9LRiCPGPZENqoUWN63yl3SyLTRaws3vJ7Ttdn32ubh jh@jh-Modern-14-B5M

volumes:
  jenkins_home:
